# ponko-platform-starter

./: pom.xml
cloud/: pom.xml
cloud/src/main/java/com/ponko/starter/cloud/: CloudApplication.java
cloud/src/main/java/com/ponko/starter/cloud/configServer/: ConfigAutoConfiguration.java  ponko-config-defaults.yml
cloud/src/main/resources/META-INFO/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
core/: pom.xml
core/src/main/java/com/ponko/starter/core/: CoreApplication.java
core/src/test/java/com/ponko/starter/core/: CoreApplicationTests.java
data/: pom.xml
data/src/main/java/com/ponko/starter/data/: DataApplication.java
data/src/test/java/com/ponko/starter/data/: DataApplicationTests.java
messaging/: pom.xml
messaging/src/main/java/com/ponko/starter/messaging/autoconfigure/: MessagingAutoConfiguration.java
messaging/src/main/java/com/ponko/starter/messaging/consumer/: ConsumerConfiguration.java  ErrorHandler.java  MessageConsumer.java
messaging/src/main/java/com/ponko/starter/messaging/event/: Event.java  EventHeaders.java  EventMetadata.java
messaging/src/main/java/com/ponko/starter/messaging/interceptor/: ConsumerInterceptor.java  ProducerInterceptor.java
messaging/src/main/java/com/ponko/starter/messaging/producer/: KafkaMessageProducer.java  MessageProducer.java  ProducerConfiguration.java
messaging/src/main/java/com/ponko/starter/messaging/properties/: KafkaProperties.java
messaging/src/main/java/com/ponko/starter/messaging/schema/: AvroSerializerConfiguration.java  SchemaRegistryConfiguration.java  SchemaRegistryProperties.java
observability/: pom.xml
observability/src/main/java/com/ponko/starter/observability/: ObservabilityApplication.java
observability/src/main/java/com/ponko/starter/observability/logging/contract/: LogAggregator.java  LogEvent.java
observability/src/main/java/com/ponko/starter/observability/logging/elastic/: ElasticAutoConfiguration.java  ElasticLogAggregator.java  ElasticProperties.java
observability/src/main/java/com/ponko/starter/observability/tracing/: HttpTracingConfiguration.java  TraceContextProvider.java  TracingAutoConfiguration.java  TracingProperties.java
resilience/: pom.xml
security/: pom.xml
security/src/main/java/com/ponko/starter/security/: SecurityAutoConfiguration.java
